{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://user-images.githubusercontent.com/18701182/69890324-d1792b80-12d3-11ea-911d-194d2cb778c8.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "maxItemsPerPage": 8,
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "facetsBehavior": "dynamic",
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"    
            }
        }
    }
}